<!DOCTYPE html>
<html lang="ar">
    <head>
        
        <title>الحقوق العالمية للانسان</title>
        <style>
             h1{
                text-align: center;
                color: blue;
                background-color: black;
                font-family: cursive;
                font-size: xx-large;
            }
            h2{
                color: blue;
                background-color: black;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: xx-large;
            }
            div{
                text-align: center;
                font-weight: bold;
                padding: 20px;
                text-decoration: underline;
                font-family: 'Times New Roman', Times, serif;
                color: rgb(122, 8, 8);
                width: 300px;
                font-size: xx-large;


                position: absolute;
                top: 50%;
                bottom: 50%;
                left: 0;
                right: 0;
    
                margin: auto;

            } 
        </style>
    </head>
    <body style="background-color: rgb(14, 14, 14);">
        
        <h1>
            <p>The Red Eye Ghost</p>
            <p>thanks for the atinshen</p>
        </h1>
        <h2 style="font-size: 1cm; text-align: center;">هاذا الختبار مقدم اليكم من مجهول</h2>
        <div>
            
            <p>هال انت ذكي</p>
            <button style="font-size: x-large;">
                <a href="https://www.youtube.com/watch?v=2AZj5AGUtgA">
                    "نعم"
                </a>
            </button>
            <button style="font-size: x-large;">
                <a href="https://www.youtube.com/watch?v=yBcjzlU7rYM">
                    "لا"
                </a>
                
            </button>
        </div>
    </body>
</html>
